
<div style="padding: 10px;" >
<h1 style="margin-left: 10px;font-size:30px;font-weight: 400px;" >{{roomName}}</h1>
    <div style="padding: 10px;">
      <div class="row">
        <div id="myCarousel" class="carousel slide myid" data-ride="carousel" style="height: 329px" >
          <br>
          <!-- Indicators -->
         
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel"  data-slide-to="2"></li>
          </ol>
   
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="margin-top: -29px;height: 338px;" >
            <div class="item active">
              <img src="/assets/images/room1.webp" alt="Los Angeles" width="200%" >
              
            </div>
      
            <div class="item">
              <img src="/assets/images/room2.jpg" alt="Chicago" width="200%">
            </div>
          
            <div class="item">
              <img src="/assets/images/hotel.avif" alt="New york" width="200%" >
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        
      </div>
      </div>

        
        <br>
        <h1 style="font-size:20px;font-weight: 400px;"><b>Description</b></h1>
          {{description}}<br><br>
          <h1 style="font-size:20px;font-weight: 400px;"><b>Amenities</b></h1>
          <span style="font-size: medium;">parking <mat-icon>directions_car</mat-icon></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-size: medium;">Wifi <mat-icon>network_wifi</mat-icon></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-size: medium;">Reception <mat-icon>person_pin</mat-icon></span>
            </div>

</div>

