<h1 class="text-align">HOTELS</h1>
<table class="table mt-3 table-striped table-bordered">
    <thead>
        <tr>
            <th class="thead-dark">Hotel Name</th>
            <th class="thead-dark">Location</th>
            <th class="thead-dark">Policy Description</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let row of hoteldata">
            <td>{{row.hotelName}}</td>
            <td>{{row.location}}</td>
            <td>{{row.policyDescription}}</td>
            <td>
                <a routerLink="/roominfo"><span class="material-icons-sharp">checkroom</span></a>
            </td>

        </tr>
    </tbody>
</table>