<nav class="navbar navbar-light" style="background-color:#ff4081 !important; color:#fff;margin-top: 10px !important;">
  <div class="container-fluid">
    <h4>Employee Dashboard</h4>
    <div class="d-flex">
      <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-secondary">Add Employee</button>
    </div>
  </div>
</nav>
<table class="table mt-3 table-striped table-bordered">
  <thead>
    <tr>
      <th class="thead-dark"> ID</th>
      <th class="thead-dark"> First Name</th>
      <th class="thead-dark"> Last Name</th>
      <th class="thead-dark"> MOB NO.</th>
      <th class="thead-dark"> Address</th>
      <th class="thead-dark">Designation</th>
      <th class="thead-dark">Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let row of employeedata">
      <td>{{row.id}}</td>
      <td>{{row.fname}}</td>
      <td>{{row.lname}}</td>
      <td>{{row.mobile}}</td>
      <td>{{row.address}}</td>
      <td>{{row.Designation}}</td>
      <td>
        <a (click)="deletedEmployee(row)"><mat-icon>delete</mat-icon></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a (click)="onEdit(row)" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><mat-icon>edit</mat-icon></a>
      </td>

    </tr>
  </tbody>
</table>




<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formvalue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter First Name</label>
            <input type="text" placeholder="Employee's First Name.." formControlName="fname" class="form-control"
              id="exampleInputEmail1" aria-describedby="emailHelp">
            <div style="color: red;" *ngIf="formvalue.controls['fname'].touched && formvalue.controls['fname'].invalid">
              <span *ngIf="formvalue.controls['fname'].hasError('required')">Employee's First Name <br> </span>
              <span *ngIf="formvalue.controls['fname'].hasError('pattern')">only alphabate with
                space between 2 to 20 charecters
              </span>
            </div>
            <label for="exampleInputEmail1" class="form-label">Enter Last Name</label>
            <input type="text" placeholder="Employee's Last Name.." formControlName="lname" class="form-control"
              id="exampleInputEmail1" aria-describedby="emailHelp">
            <div style="color: red;" *ngIf="formvalue.controls['lname'].touched && formvalue.controls['lname'].invalid">
              <span *ngIf="formvalue.controls['lname'].hasError('required')">Employee's Last Name <br> </span>
              <span *ngIf="formvalue.controls['lname'].hasError('pattern')">only alphabate with
                space between 2 to 20 charecters
              </span>
            </div>

          </div>
          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile</label>
            <input type="text" placeholder="Employee's Mobile No.." formControlName="mobile" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['mobile'].touched && formvalue.controls['mobile'].invalid">
              <span *ngIf="formvalue.controls['mobile'].hasError('required')">Enter Employee's Mobile Number...
                <br></span>
              <span *ngIf="formvalue.controls['mobile'].getError?.length">Please Use 10 digit Mobile Number</span>
            </div>

          </div>

          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" placeholder="Employee's Address.." formControlName="address" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['address'].touched && formvalue.controls['address'].invalid">
              <span *ngIf="formvalue.controls['address'].hasError('required')">Employee's Address ...</span>
            </div>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Designation</label>
            <input type="text" placeholder="Employee's Designation.." formControlName="Designation" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['Designation'].touched && formvalue.controls['Designation'].invalid">
              <span *ngIf="formvalue.controls['Designation'].hasError('required')">Employee's Designation ...</span>
            </div>
          </div>


        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" (click)="postEmployeeDetails()" class="btn btn-primary">Add</button>
        <button type="button" (click)="updateEmployeeDetails()" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>


<!-- -------------------------------without Update--------------------------------------- -->

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formvalue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter First Name</label>
            <input type="text" placeholder="Employee's First Name.." formControlName="fname" class="form-control"
              id="exampleInputEmail1" aria-describedby="emailHelp">
            <div style="color: red;" *ngIf="formvalue.controls['fname'].touched && formvalue.controls['fname'].invalid">
              <span *ngIf="formvalue.controls['fname'].hasError('required')">Employee's First Name <br> </span>
              <span *ngIf="formvalue.controls['fname'].hasError('pattern')">only alphabate with
                space between 2 to 20 charecters
              </span>
            </div>
            <label for="exampleInputEmail1" class="form-label">Enter Last Name</label>
            <input type="text" placeholder="Employee's Last Name.." formControlName="lname" class="form-control"
              id="exampleInputEmail1" aria-describedby="emailHelp">
            <div style="color: red;" *ngIf="formvalue.controls['lname'].touched && formvalue.controls['lname'].invalid">
              <span *ngIf="formvalue.controls['lname'].hasError('required')">Employee's Last Name <br> </span>
              <span *ngIf="formvalue.controls['lname'].hasError('pattern')">only alphabate with
                space between 2 to 20 charecters
              </span>
            </div>

          </div>
          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile</label>
            <input type="text" placeholder="Employee's Mobile No.." formControlName="mobile" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['mobile'].touched && formvalue.controls['mobile'].invalid">
              <span *ngIf="formvalue.controls['mobile'].hasError('required')">Enter Employee's Mobile Number...
                <br></span>
              <span *ngIf="formvalue.controls['mobile'].getError?.length">Please Use 10 digit Mobile Number</span>
            </div>

          </div>

          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" placeholder="Employee's Address.." formControlName="address" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['address'].touched && formvalue.controls['address'].invalid">
              <span *ngIf="formvalue.controls['address'].hasError('required')">Employee's Address ...</span>
            </div>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Designation</label>
            <input type="text" placeholder="Employee's Designation.." formControlName="Designation" class="form-control"
              required>
            <div style="color: red;"
              *ngIf="formvalue.controls['Designation'].touched && formvalue.controls['Designation'].invalid">
              <span *ngIf="formvalue.controls['Designation'].hasError('required')">Employee's Designation ...</span>
            </div>
          </div>


        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" (click)="postEmployeeDetails()" class="btn btn-primary">Add</button>

      </div>
    </div>
  </div>
</div>