
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="text-center">
            <img src="/assets/images/log.png" alt="">
            <h1>ENQUIRY DASHBOARD</h1>
        </div>
    </div>
</div>
<table class="table mt-3 table-striped table-bordered">
    <thead>
        <tr>
            <th scope="col">TYPE</th>
            <th scope="col">DESCRIPTION</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><mat-icon> email</mat-icon></td>
            <td><span>Radisson</span> Hotel chain </td>
        </tr>
        <tr>
            <td><img src="/assets/mss.png" alt=""></td>
            <td><span>Manoj Singhania</span> </td>
        </tr>
        <tr>
            <td><mat-icon> email</mat-icon></td>
            <td><span>HDFC Bank</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/email.png" alt=""></td>
            <td><span>Andrew Straw</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/email.png" alt=""></td>
            <td><span>Frenchman</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/mss.png" alt=""></td>
            <td><span>Ashok Mehta</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/email.png" alt=""></td>
            <td><span>ICICI Bank</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/email.png" alt=""></td>
            <td><span>GOLDEN PALACE</span> The Heaven </td>
        </tr>
        <tr>
            <td><img src="/assets/envelope.png" alt=""></td>
            <td><span>Yash Technologies</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/envelope.png" alt=""></td>
            <td><span>Raman</span> </td>
        </tr>
        <tr>
            <td><img src="/assets/mss.png" alt=""></td>
            <td><span>Ashutosh Pardhi</span> </td>
        </tr>
    </tbody>


</table>