<br>
<br>
<div style="width: auto;height: auto;">

    <div style="padding: 10px;">
        <div id="myCarousel" class="carousel slide myid" data-ride="carousel" style="height: 329px" >
            <br>
            <!-- Indicators -->
           
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel"  data-slide-to="2"></li>
            </ol>
     
            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="margin-top: -29px;height: 338px;" >
              <div class="item active">
                <img src="./assets/img/room1.webp" alt="Los Angeles" width="200%" >
              </div>
        
              <div class="item">
                <img src="./assets/img/room2.jpg" alt="Chicago" width="200%">
              </div>
            
              <div class="item">
                <img src="./assets/img/hotel.avif" alt="New york" width="200%" >
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          
        </div>
        
        <h1>Description</h1>
           <p>
            Away from the bustling city centre yet close enough, you will find this small haven. The hotel has a 24-hour room service, housekeeping and parking facilities. SPOT ON offers comfortable stays at affordable prices with exceeding guest expectations with every stay.</p>
          <br>
          
            <p>Special Features
                For guests looking for a place to stay that offers quality amenities, this is the perfect place. This hotel offers Fire-Extinguisher, Fax/Photocopy/Printer, and Off Site Parking.</p>
        </div> 
</div>
