
<h1 class="text-align">ROOMS</h1>
<table class="table mt-3 table-striped table-bordered">
    <thead>
        <tr>
           <th class="thead-dark">Room Name</th>
           <th class="thead-dark">Room Type</th>
           <th class="thead-dark">Location</th>
           <th class="thead-dark">Price</th>
           <th class="thead-dark">Status</th>
           <th class="thead-dark">Description</th>
        </tr>
    </thead>
   
   <tbody>
       <tr *ngFor="let row of roomsdata">
         <td>{{row.roomName}}</td>
         <td>{{row.roomType}}</td>
         <td>{{row.location}}</td>
         <td>{{row.price}}</td>
         <td>{{row.status==0?"Available":"Booked"}}</td>
         <td>{{row.description}}</td>
       </tr>
   </tbody>
      </table>