<mat-sidenav-container fullscreen style="background: #fff0 !important; height: 101px !important;">
    <mat-toolbar style="background-color:#ff4081; height: 101px !important;">
        <button mat-icon-button (click)="sidenav.open()">
            <mat-icon>menu</mat-icon>
        </button>
        <a class="navbar-brand" routerLink="/home">
            <img src="assets/images/logo.jpg" alt="Your logo" style="height:101px !important;" /></a>
        <a mat-button routerLink="/adminHome">
            <mat-icon>home</mat-icon>
            Home
        </a>
    </mat-toolbar>
</mat-sidenav-container>

<mat-sidenav #sidenav>
    <mat-nav-list (click)="sidenav.close()" style="text-align:center !important;">
        <mat-icon>close</mat-icon>
    </mat-nav-list>
    <mat-nav-list>
        <a mat-list-item>
            <a mat-button routerLink="/employees" (click)="sidenav.close()">
                <mat-icon>list</mat-icon>
                Employee List
            </a>
        </a>
        <a mat-list-item>
            <a mat-button routerLink="/enquiry" (click)="sidenav.close()">
                <mat-icon>Enquiry</mat-icon>
                Enquiry
            </a>
        </a>
        <a mat-list-item>
            <a mat-button routerLink="/hotelrooms" (click)="sidenav.close()">
                <mat-icon>library_add</mat-icon>
                Hotels
            </a>
        </a>
    </mat-nav-list>
</mat-sidenav>
<div class="row " style="margin-top: 5% !important;">
    <router-outlet></router-outlet>
</div>