<header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
        <div class="container">
            <a class="navbar-brand" routerLink="/home">
                <img src="assets/images/logo.jpg" alt="Your logo" style="height:101px !important;" /></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item @@services__active">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--//nav-->
</header>
<router-outlet></router-outlet>
<section class="w3l-footer-29-main">
    <div class="footer-29">
        <div class="container py-lg-4">
            <div class="row footer-top-29">
                <div class="col-lg-12 col-md-12 col-sm-12 footer-list-29 footer-1">
                    <div class="row">
                        <h6 class="footer-title-29">Contact Us</h6>
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <p><span class="fa fa-map-marker"></span> Hotels, #32841 block, #221DRS Rental & Paid
                                rooms
                                business, INDIA.</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p><span class="fa fa-phone"></span> +(91)-9876543210 </p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p><span class="fa fa-envelope-open-o"></span> hotels@mail.com </p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2"></div>
                    </div>
                    <ul>
                        <li>

                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
        <div class="row bottom-copies">
            <p class="col-lg-8 copy-footer-29">© 2023 Hotels. All rights reserved </p>

            <div class="col-lg-4 main-social-footer-29">
                <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>

        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
