
<div class="mainbanner">
<div class="login-form">
    <div style="width:100% !important; margin:auto !important; text-align: center !important;">
        <img src="/assets/images/logo.jpg" alt="" height="150px"/>
    </div>
    <br>
    <h1>Login</h1>
    <div class="login-top">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmitLoginDetails(loginForm.value)">
            <div class="login-ic">
                <mat-form-field class="form-field full-width" appearance="outline" style="min-width: 100% !important; ">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Username" formControlName="username" required>
                    <mat-icon matSuffix class="my-icon">person</mat-icon>
                    <mat-error *ngFor="let validation of validation_messages.username">
                    <mat-error class="error-message" *ngIf="loginForm.controls['username'].hasError(validation.type) && (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)">{{validation.message}}</mat-error>
                    </mat-error>
                </mat-form-field>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <mat-form-field class="form-field full-width" appearance="outline" style="min-width: 100% !important; ">
                    <mat-label> Password</mat-label>
                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-icon matSuffix class="my-icon">lock</mat-icon>
                    <mat-error *ngFor="let validation of validation_messages.password">
                    <mat-error class="error-message" *ngIf="loginForm.controls['password'].hasError(validation.type) && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">{{validation.message}}</mat-error>
                    </mat-error>
                </mat-form-field>
                <div class="clear"> </div>
            </div>
        
            <table style="width:100% !important">
                <tr>
                    <td style="width:40% !important">
                        <div class="log-bwn">
                            <button type="button" (click)="getRegistrationForm()">Register</button>
                        </div>
                    </td>
                    <td style="width:20% !important">
                        &nbsp;
                    </td>
                    <td style="width:40% !important">
                        <div class="log-bwn">
                            <button type="submit">Submit</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
  </div>		

<section class="w3l-footer-29-main w3l-copyright" style="padding: 0px 40px !important;">
    <div class="container text-center">
        <div class="row bottom-copies">
            <p class="col-lg-12 copy-footer-29">© 2023 Hotels. All rights reserved </p>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
</div>