<section class="w3l-contact-1">
    <div class="sub-banner">
        <div class="container">
            <div class="breadcrumb-area">
                <!-- <h1>Booking Form</h1> -->
            </div>
            <nav class="breadcrumbs">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Check In / Check Out Form</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="contacts-9 py-lg-5 py-sm-4">
        <div class="container" style="box-shadow: 0 0 5px rgb(0 0 0 / 25%) !important;">
            <mat-tab-group preserveContent>
                <mat-tab label="Check In">
                    <form [formGroup]="checkInCheckOutForm">
                        <div class="row book-form">
                            <div class="form-input col-md-3 col-sm-3 mt-3">

                            </div>
                            <div class="form-input col-md-3 col-sm-3 mt-3">
                                <mat-form-field class="form-field full-width" appearance="outline">
                                    <mat-label>Mobile No</mat-label>
                                    <input matInput placeholder="mobileNo" formControlName="mobileNumSearch"
                                        #mobileNumSearch required>
                                    <mat-icon matSuffix class="my-icon">phone</mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="bottom-btn col-md-3 col-sm-3 mt-3">
                                <button mat-raised-button color="warn"
                                    style="padding:28px !important; width:100% !important"
                                    (click)="onSearchCheckIn(mobileNumSearch.value)">Search</button>
                            </div>
                            <div class="form-input col-md-3 col-sm-3 mt-3">
                            </div>
                        </div>
                        <div class="row">
                            <input type="hidden" class="form-control" formControlName="id" [(ngModel)]="book.id">
                            <div class="col-12">
                                <div class="row cont-details">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field class="form-field full-width" appearance="outline">
                                            <mat-label>Full Name</mat-label>
                                            <input matInput placeholder="Full Name" class="form-control"
                                                [(ngModel)]="book.fullName" formControlName="fullName" readonly>
                                            <mat-icon matSuffix class="my-icon">person</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field class="form-field full-width" appearance="outline">
                                            <mat-label>Mobile No</mat-label>
                                            <input matInput placeholder="Mobile No" class="form-control"
                                                [(ngModel)]="book.mobileNo" formControlName="mobileNo" type="number"
                                                readonly>
                                            <mat-icon matSuffix class="my-icon">contact_phone</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field class="form-field full-width" appearance="outline">
                                            <mat-label>Check In:</mat-label>
                                            <input matInput [matDatepicker]="picker1" [min]="minDate"
                                                [(ngModel)]="book.checkIn" placeholder="Check In" class="form-control"
                                                formControlName="checkIn">
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                            <mat-error>
                                                <mat-error class="error-message"
                                                    *ngIf="(checkInCheckOutForm.controls['checkIn'].dirty || checkInCheckOutForm.controls['checkIn'].touched) && checkInCheckOutForm.controls['checkIn'].invalid">Check
                                                    In Date is required</mat-error>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-12 text-right" style="padding:15px 0px !important;">
                                        <button mat-raised-button color="primary" style="padding:30px !important;"
                                            (click)="onCheckInSave(checkInCheckOutForm.value)">Submit CheckIn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-tab>
                <mat-tab label="Check Out">
                    <form [formGroup]="checkoutform">
                        <div class="row book-form">
                            <div class="form-input col-md-3 col-sm-3 mt-3">

                            </div>
                            <div class="form-input col-md-3 col-sm-3 mt-3">
                                <mat-form-field appearance="outline">
                                    <mat-label>Mobile</mat-label>
                                    <input matInput placeholder="Placeholder" [(ngModel)]="mobileno"
                                        formControlName="searchMobleno">
                                    <mat-icon matSuffix>phone</mat-icon>
                                </mat-form-field>
                            </div>
                            <div class="bottom-btn col-md-3 col-sm-3 mt-3">
                                <button mat-raised-button color="warn"
                                    style="padding:28px !important; width:100% !important"
                                    (click)="onSearch(mobileno)">Search</button>
                            </div>
                            <div class="form-input col-md-3 col-sm-3 mt-3">
                            </div>
                        </div>

                        <div class="row" *ngIf="isShow && finalBooking.length>0">
                            <div class="col-12" style="padding: 10px;">
                                <div class="row cont-details">

                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Full Name</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="fullName"
                                                readonly>
                                            <mat-icon matSuffix>perm_identity</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Mobile Number</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="mobileNo"
                                                readonly>
                                            <mat-icon matSuffix>phone</mat-icon>
                                        </mat-form-field>

                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Room Name</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="roomName"
                                                readonly>
                                            <mat-icon matSuffix>home</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Room Type</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="roomType"
                                                readonly>
                                            <mat-icon matSuffix>home</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>CheckIn</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="checkIn"
                                                readonly>
                                            <mat-icon matSuffix>date</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Room No</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="roomNo" readonly>
                                            <mat-icon matSuffix>home</mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Choose a date</mat-label>
                                            <input matInput [matDatepicker]="picker" formControlName="checkOutDate"
                                                [(ngModel)]="checkOutdate" (dateChange)="dayCalculation()">
                                            <mat-hint>MM/DD/YYYY</mat-hint>
                                            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>No of Stay Days</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="days"
                                                [(ngModel)]="noofStayDays" readonly>
                                            <mat-icon matSuffix></mat-icon>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Room Rate</mat-label>
                                            <input matInput placeholder="Placeholder" formControlName="price" readonly>
                                            <mat-icon matSuffix>home</mat-icon>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <mat-checkbox class="example-margin" formControlName="chkfood"
                                            (change)="checkFood()">Food</mat-checkbox>
                                        <mat-checkbox class="example-margin" formControlName="chkBev"
                                            (change)="checkBeverage()">Beverage</mat-checkbox>

                                    </div>

                                    <div *ngIf="isFood" class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Food Price</mat-label>
                                                <input matInput placeholder="Food Prce" [(ngModel)]="foodPrice"
                                                    formControlName="foodPricetxt" type="number"
                                                    (change)="onfoodchange()">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Quantity</mat-label>
                                                <input matInput placeholder="Quantity" [(ngModel)]="quantity"
                                                    formControlName="foodQuantity" type="number"
                                                    (change)="onchangeQuantity()">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Food Total</mat-label>
                                                <input matInput placeholder="Placeholder" [(ngModel)]="foodTotal"
                                                    formControlName="foodTotaltxt" type="number">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div *ngIf="isBevrage" class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Bevrage price</mat-label>
                                                <input matInput placeholder="Bevrage Price" [(ngModel)]="bevragePrice"
                                                    formControlName="bevragePricetxt" type="number"
                                                    (change)="onBevragechange()">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Quantity</mat-label>
                                                <input matInput placeholder="Quantity" [(ngModel)]="bevQuantity"
                                                    formControlName="bevQuantitytxt" type="number"
                                                    (change)="onchangeBevrageQuantity()">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Bevrage Total</mat-label>
                                                <input matInput placeholder="Placeholder" [(ngModel)]="bevTotal"
                                                    formControlName="bevTotaltxt" type="number">
                                                <mat-icon matSuffix></mat-icon>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <br>


                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <mat-form-field appearance="outline">
                                            <mat-label>total</mat-label>
                                            <input matInput placeholder="Placeholder" [(ngModel)]="totalAmount"
                                                formControlName="total" type="number" [value]="totalAmount" readonly>
                                            <mat-icon matSuffix></mat-icon>
                                        </mat-form-field>
                                    </div>


                                    <div class="col-lg-12 text-right" style="padding:15px 0px !important;">
                                        <button mat-raised-button color="primary" style="padding:30px !important;"
                                            (click)="checkOut()">Submit Checkout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</section>