<div class="sub-banner">
    <div class="container">
        <div class="breadcrumb-area">
            <!-- <h1>Booking Form</h1> -->
        </div>
        <nav class="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Admin</li>
            </ol>
        </nav>
    </div>
</div>
<section class="w3l-stats">
    <div class="main-w3 py-5">
        <div class="container py-lg-3">
            <div class="row align-items-center">
                <div class="col-lg-12 main-cont-wthree-fea text-center">
                    <div class="row">
                        <div class="col-4 pr-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-users"></span>
                                <h3 class="title-spe">1200+</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-4 pl-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-camera"></span>
                                <h3 class="title-spe">18k+</h3>
                                <p>Luxury Rooms</p>
                            </div>
                        </div>
                        <div class="col-4 pr-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-briefcase"></span>
                                <h3 class="title-spe">158</h3>
                                <p>Employers</p>
                            </div>
                        </div>
                        <div class="col-4 pl-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-comments"></span>
                                <h3 class="title-spe">879+</h3>
                                <p>Services</p>
                            </div>
                        </div>
                        <div class="col-4 pr-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-users"></span>
                                <h3 class="title-spe">1200+</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-4 pl-2 mt-4">
                            <div class="grids-speci1">
                                <span class="fa fa-camera"></span>
                                <h3 class="title-spe">18k+</h3>
                                <p>Luxury Rooms</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<main>
    <h1>Dashboard</h1>
    <div class="insights">
        <!-- --------------------------start---- -->
        <div class="sales">
            <span class="material-icons-sharp">analytics</span>
            <div class="middle">
                <div class="left">
                    <h3>Total Sales</h3>
                    <h1>$25,025</h1>
                </div>

                <div class="containerr">
                    <div class="skill htmlll">80%</div>
                </div>
                <small class="text-muted">Last 24 Hours</small>
            </div>
        </div>
        <!-- ------------------End-----------------
        --------------------Start------------ -->
        <div class="expenses">
            <span class="material-icons-sharp">bar_chart</span>
            <div class="middle">
                <div class="left">
                    <h3>Total Hotels</h3>
                    <h1>5</h1>
                </div>

                <div class="containerr">
                    <div class="skill1 htmlll1">62%</div>
                </div>
                <small class="text-muted">Last 24 Hours</small>
            </div>
        </div>
        <div class="income">
            <span class="material-icons-sharp">stacked_line_chart</span>
            <div class="middle">
                <div class="left">
                    <h3>Total Income</h3>
                    <h1>$10,868</h1>
                </div>

                <div class="containerr">
                    <div class="skill2 htmlll2">44%</div>
                </div>

            </div>
            <small class="text-muted">Last 24 Hours</small>
        </div>
    </div>


</main>

<!-- -------------------end Main------------ -->
